<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Medline - Best Health And Medical Website Template</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,400italic,600,700,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,500,700' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js"></script>
</head>

<body>
<div class="header">
  <div class="container">
    <div class="navbar menubar" id="menu">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle menu-button" data-toggle="collapse" data-target="#myNavbar"> <span class="glyphicon glyphicon-align-justify set"></span> </button>
          <a class="navbar-brand logo" href="#">Medline</a> </div>
        <div class="navdiv">
          <nav class="collapse navbar-collapse navset" id="myNavbar" role="navigation">
            <ul class="nav navbar-nav navbar-right navstyle navb">
              <li><a href="#home" class="page-scroll active">Home</a></li>
              <li><a href="#features" class="page-scroll">Features</a></li>
              <li><a href="#about" class="page-scroll">About</a></li>
              <li><a href="#testimonials" class="page-scroll">Testimonials</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="banner">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12 text-center">
        <div class="schbox">
          <div class="col-md-6 col-sm-12 col-xs-12 appointment">
            <div class="schbox-title">
              <h2>Make An Appointment</h2>
            </div>
            <form role="form" class="appointform">
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                  <input type="text" class="form-control" id="name" placeholder="Name">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="email" placeholder="Email">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="phone" placeholder="Phone">
                </div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                  <input type="date" class="form-control" id="date" placeholder="Date">
                </div>
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Message" rows="3"></textarea>
                </div>
              </div>
              <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <button type="submit" class="btn orange">Go</button>
              </div>
            </form>
          </div>
          <div class="col-md-6 col-sm-12 col-xs-12 working">
            <div class="schbox-title">
              <h2>Our Working Time</h2>
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12">
              <div class="timing">
                <h6>Monday - Friday</h6>
                <p><strong>10 AM - 18 PM</strong></p>
                <h6>Saturday - Sunday</h6>
                <p><strong>10 AM - 14 PM</strong></p>
              </div>
            </div>
            <div class="col-md-7 col-sm-7 col-xs-12">
              <div class="emergency">
                <p>Emergency Case</p>
                <p class="emer"><i class="fa fa-phone white"></i>123-456-789</p>
              </div>
            </div>
            <div class="col-md-12">
              <p class="address">Address</p>
              <div class="addressdiv">
                <p>Medline Hospital, Near newyork street, New York</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="features">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h3 class="top-head">Our Services</h3>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="servicebox text-center"> <img src="images/checkup.png"/>
          <h4>Quick Checkup</h4>
          <p>Aliquam sit amet facilisis lacus. Donec porttitor est mauris, at lobortis quam finibus et. Vestibulum tincidunt viverra laoreet.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="servicebox text-center"> <img src="images/medicalcase.png"/>
          <h4>Quick Aids</h4>
          <p>Aliquam sit amet facilisis lacus. Donec porttitor est mauris, at lobortis quam finibus et. Vestibulum tincidunt viverra laoreet.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 col-xs-12">
        <div class="servicebox text-center"> <img src="images/heartbeat.png"/>
          <h4>Quick Operation</h4>
          <p>Aliquam sit amet facilisis lacus. Donec porttitor est mauris, at lobortis quam finibus et. Vestibulum tincidunt viverra laoreet.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="about">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h3 class="top-head">About Us</h3>
      </div>
      <div class="col-md-5 image col-sm-5 col-xs-12"> <img src="images/about.jpg"/> </div>
      <div class="col-md-7 col-sm-7 col-xs-12">
        <div class="panel-group" id="accordion">
          <div class="panel">
            <div class="panel-heading">
              <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="toggletab">Dental Center</a> </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse in">
              <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.</div>
            </div>
          </div>
          <div class="panel">
            <div class="panel-heading">
              <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="toggletab"> Cancer Center</a> </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
              <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.</div>
            </div>
          </div>
          <div class="panel">
            <div class="panel-heading">
              <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="toggletab"> Heart Center</a> </h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
              <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12">
        <p class="desc">Nam commodo quam ac luctus sagittis. Donec quam dui, facilisis a placerat at, pretium vitae metus. Pellentesque tincidunt ex quis suscipit pellentesque. Curabitur eu mauris nisl. Suspendisse eu erat congue enim fringilla blandit et sit amet elit. Morbi sodales, ex quis hendrerit cursus, ante augue rutrum arcu, posuere efficitur orci mi a leo. Donec sem purus, pretium eleifend justo eu, cursus bibendum quam. Suspendisse efficitur euismod erat, nec tempus metus pulvinar sit amet. Donec accumsan velit nec nisi porttitor, sit amet tempus elit tincidunt. Vivamus id sapien augue. In luctus accumsan nibh quis sagittis. Vivamus commodo justo vel laoreet tincidunt. Vestibulum efficitur tincidunt ex, ut feugiat nisi malesuada a. Nunc vulputate varius sem, tristique mattis dolor consequat a. Quisque varius blandit velit sed bibendum. </p>
      </div>
    </div>
  </div>
</div>
<div class="doctors">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h3 class="top-head">Our Doctors</h3>
      </div>
      <div class="col-md-12 col-xs-12 col-sm-12">
        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="docbox"> <img src="images/team-img-01.jpg"/>
            <h4>Mark Henry</h4>
            <p>Family Physician</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="docbox"> <img src="images/team-img-02.jpg"/>
            <h4>Lita Dicosta</h4>
            <p>Nutrionist</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="docbox"> <img src="images/team-img-03.jpg"/>
            <h4>John Cena</h4>
            <p>Heart Specialist</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="docbox"> <img src="images/team-img-02.jpg"/>
            <h4>Trisha kris</h4>
            <p>Dentist</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="testimonial">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h3 class="top-head">Our Testimonial</h3>
      </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="testbox">
          <div class="clientimg"> <img src="images/team-img-02.jpg"/> </div>
          <div class="test">
            <p>Nam commodo quam ac luctus sagittis. Donec quam dui, facilisis a placerat at, pretium vitae metus. Pellentesque tincidunt ex quis suscipit pellentesque. Curabitur eu mauris nisl.</p>
          </div>
          <div class="clientname">
            <p>Angela Mathew</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="testbox">
          <div class="clientimg"> <img src="images/team-img-01.jpg"/> </div>
          <div class="test">
            <p>Nam commodo quam ac luctus sagittis. Donec quam dui, facilisis a placerat at, pretium vitae metus. Pellentesque tincidunt ex quis suscipit pellentesque. Curabitur eu mauris nisl.</p>
          </div>
          <div class="clientname">
            <p>Angela Mathew</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="testbox">
          <div class="clientimg"> <img src="images/team-img-03.jpg"/> </div>
          <div class="test">
            <p>Nam commodo quam ac luctus sagittis. Donec quam dui, facilisis a placerat at, pretium vitae metus. Pellentesque tincidunt ex quis suscipit pellentesque. Curabitur eu mauris nisl.</p>
          </div>
          <div class="clientname">
            <p>Angela Mathew</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="testbox">
          <div class="clientimg"> <img src="images/team-img-02.jpg"/> </div>
          <div class="test">
            <p>Nam commodo quam ac luctus sagittis. Donec quam dui, facilisis a placerat at, pretium vitae metus. Pellentesque tincidunt ex quis suscipit pellentesque. Curabitur eu mauris nisl.</p>
          </div>
          <div class="clientname">
            <p>Angela Mathew</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="quicklinks">
          <h4 class="footerh">Quick Links</h4>
          <ul>
            <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
            <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
            <li><i class="fa fa-angle-right"></i> <a href="#">Doctors</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="quickcontact">
          <h4 class="footerh">Quick Contact</h4>
          <ul>
            <li><i class="fa fa-phone"></i> 123456789</li>
            <li><i class="fa fa-envelope"></i> abc@website.com</li>
            <li><i class="fa fa-map-marker"></i> 2B Barcelon, Newyork -32011</li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <div class="follow">
          <h4 class="footerh">Follow us</h4>
          <ul class="footer-social text-center">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p>2015 &copy; Medline | Designed By : <a href="http://html5layouts.com">HTML5 Layouts</a> | <a href="http://vectortoons.com/">Get Vector Graphics</a></p>
      </div>
    </div>
  </div>
</footer>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
